{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red69\green80\blue43;\red241\green62\blue69;\red64\green120\blue23;
\red80\green143\blue255;\red102\green0\blue2;\red255\green255\blue255;\red251\green0\blue23;\red125\green221\blue79;
\red252\green115\blue8;\red66\green39\blue82;\red180\green111\blue254;\red251\green0\blue7;\red36\green255\blue255;
\red34\green255\blue6;\red255\green255\blue11;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33916\c38299\c22304;\cssrgb\c96540\c33910\c33903;\cssrgb\c31187\c53421\c11636;
\cssrgb\c38182\c64068\c100000;\cssrgb\c48093\c640\c124;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c9743\c10734;\cssrgb\c55065\c87768\c38086;
\cssrgb\c100000\c53264\c0;\cssrgb\c33168\c21523\c39404;\cssrgb\c76141\c54144\c99678;\cssrgb\c100000\c12195\c0;\cssrgb\c4983\c100000\c100000;
\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww22220\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
Designation of Public or Private Spaces in the Urban Observatory Plots
\f1\b0 \
\
Current designations based on CMM Utilisation du sol (2022) Data:\
\cb2 -Agricole/Agriculture\cb1 \
\cb3 -Bureau/Office\cb1 \
\cb4 -Commerciale/Commercial\cb1 \
\cb5 -Hydrographie/Hydrography\cb1 \
\cb6 -Industrie/Industry\cb7 \
\cb8 -Institutionnelle/Institutional\cb1 \
\cb9 -Parc/Park\cb1 \
\cb10 -R\'e9sidentielle/Residential\cb1 \
\cb11 -Terrain vacant/vacant lots\cb1 \
\cb12 -Utilit\'e9 publique/Public right-of-way\
\
\
\cb7 DO NOT TRY TO MAKE THESE INTO PRIVATE AND PUBLIC - KEEP IT LIKE THIS. SEE HOW MANY TREES ARE IN EACH CATEGORY AND THEN COMBINE IF THEY ARE NOT \
\
Alain\'92s list of importants:\
-Utility\
-Commerciale/Bureau/Industrie\
-Residential\
-Institutional\
-Parks\
-Naturalized areas \
-Vacant lots\
\
Per plot: list of all categories, number of trees, and represented area per plot. \
And then do the same thing for the 24 plots together. \
\cb1 \
Three main designations (for now):\
\
\cb13 -Private\cb1 \
\cb14 -Public\cb1 \
\cb15 -Naturalized Areas\
\cb16 -NOT SURE YET NEED ADVICE\cb1 \
\
Rationale:\
\
Now, I would love to simply designate each one of these categories as \'93private\'94 (not managed and/or owned by the city) and \'93public\'94 (city managed and/or owned land), but some of these categories can exist as both private and public spaces. For example, some offices are city owned, and thus have city trees, and then some offices are privately owned. \'93City-managed\'94 is also a tricky term, because some land, such as the military base in 24B or public schools, are owned by the provincial government. Below, I will go through each plot and list the types of land designation, and then highlight whether they are considered public or private. In some cases, one land designation may be further divided into individual lots (business, school, etc.) that I will then change on ArcGIS to reflect either private or public. \
\
\cb7 I will also add a category called \'93Naturalized areas\'94, that can be either private or public and are areas where we 1. estimated the density/diversity 2. are similar to natural forests and not managed. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \cb17 \ul \ulc0 PLOTS:\cb7 \ulnone \
\
01A(Pointe-aux-Trembles):\
-
\f1\b0 R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public\
-Commerciale - Private (Stores)\
-Terrain vacant - Private (all the little ones)\
-Terrain vacant - Public (the one by the water)\
-Hydrographie - Public (combine with terrain vacant by the water and say (terrain vacant or parc)\

\f0\b \
02A(Anjou):\
-
\f1\b0 R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public\
-Parc - Public\
-Commerciale - Private (Grocery, stores)\
-Institutionelle - Private (Preschool)\
-Institutionelle - Private (Church)\
-Institutionelle - Private (TBD)
\f0\b \
\
03A(Montr\'e9al-Nord):\
-
\f1\b0 R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public\
-Parc - Public\
-Commerciale - Private (Stores)\
-Institutionelle - Private (Charity)\
-Bureau - Private \
-Institutionelle - Private (TBD)
\f0\b \
\
04A(Montr\'e9al-Nord):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 -Institutionelle - Private (Hospital)\
-Institutionelle - Private (Private school)\
-Institutionelle - Public *** (Elementary school)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 -
\f1\b0 R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public\
-Commerciale - Private (Stores)\
-Bureau - Private (Clinic)\
-Terrain vacant - Private (3 different ones)\

\f0\b \
05B(Saint-L\'e9onard):\
-
\f1\b0 R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public\
-Commerciale - Private (Stores)\
-Terrain Vacant - Private\
-Parc - Public\
-Institutionelle - Public (change from institutional to park)
\f0\b \
\
06C(Rosemont):\
-
\f1\b0 R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 -Institutionelle - Public *** (Elementary school)\
-Institutionelle - Private (Rehab Centre)\
-Commerciale - Private (Church/Auto Shop)\
-Parc - Public
\f0\b \
\
07A(Villeray):\
-
\f1\b0 R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public
\f0\b \

\f1\b0 -Commerciale - Private (Stores)\
-Terrain Vacant - Private\
-Institutionelle - Public *** (Elementary school)\
-Institutionelle - Private (Theatre)\
-Institutionelle - Private (Church)
\f0\b \
\
08A(Villeray):\
-
\f1\b0 R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public\
-Parc - Public\
-Institutionelle - Public *** (School + Community Centre)\
-Institutionelle - Private (Research Institute)\
-Institutionelle - Private (Daycare)\
-Commerciale - Private (Stores)\
-Terrain Vacant - Private
\f0\b \
\
09B(Ahunstic):\

\f1\b0 -Institutionelle - Private (Private school)\
-Institutionelle - Private (Cemetery)\
-Institutionelle - Private (Daycare)\
-R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public \
-Commerciale - Private (Shopping)
\f0\b \
\
10A(Saint-Laurent): \
-
\f1\b0 R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public\
-Commerciale - Private (Store)\
-Institutionelle - Private *** (Elementary school)\
-Institutionelle - Private *** (Elementary school)
\f0\b \
\
11B(Le Plateau-Mont-Royal):\
-
\f1\b0 R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public
\f0\b \

\f1\b0 -Institutionelle - Private ***(Commissionaire scholaire de Montreal)\
-Parc - Private\
-Commerciale - Private 
\f0\b \
\
12B(Ville-Marie):\

\f1\b0 -R\'e9sidentielle - Private\
-R\'e9sidentielle -Private (Church)\
-Bureau - Private\
-Utilit\'e9 publique - Public\
-Parc - Public \
-Commerciale - Private\
-Institutionelle - Private *** (Recording School)
\f0\b \
\
12C(Ville-Marie):\

\f1\b0 -Parc - Public\
-R\'e9sidentielle - Private\
-Institutionelle - Public *** (Library)\
-Institutionelle - Private *** (UQAM)\
-Bureau - Private *** (Aide juridique)\
-Commerciale - Private \
-Utilit\'e9 publique - Public\
-Terrain vacant - Private (Parking lot) \
-Bureau - Private *** (CDI, Clinique)
\f0\b \
\
13A(C\cb1 \'f4\cb7 te-des-Neiges-Notre-Dame-De-Gr\'e2ce):\

\f1\b0 -Institutionelle - Private *** (Private Elementary School)\
-Institutionelle - Private *** (UdeM)\
-R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public
\f0\b \
\
14A(C\cb1 \'f4\cb7 te-des-Neiges-Notre-Dame-De-Gr\'e2ce):\

\f1\b0 -Parc - Public\
-Utilit\'e9 publique - Public\
-R\'e9sidentielle - Private
\f0\b \
\
15B(Verdun):\

\f1\b0 -Institutionelle - Private *** (Hospital)\
-R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public
\f0\b \
\
16A(Verdun):\

\f1\b0 -Commerciale - Private\
-Institutionelle - Public (Verdun Auditorium and Parc area)\
-Institutionelle - Private *** (Hospital)\
Institutionelle - Private (Rue de l\'92\'e9glise daycare area)\
-R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public\
-Bureau - Private
\f0\b \
\
17C(Lachine):\

\f1\b0 -R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public\
-Industrielle - Private *** Elementary school\
-Terrain vacant (Trail) - Public (change this zone to park instead of vacant lot)\
-Commerciale - Private\
-Parc - Public
\f0\b \
\
18B(Dollard-Des-Ormeaux): \

\f1\b0 -R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public\
-Parc - Public
\f0\b \
\
19B(Pierrefonds-Roxboro):\

\f1\b0 -Institutionnelle (cimeti\'e8re) - Private\
-R\'e9sidentielle - Private\
-R\'e9sidentielle (field) - Private = Naturalized Area\
-Agricole - Private = Naturalized Area\
-Parc (Cap St-Jacques) - Private = Naturalized Area\
-Utilit\'e9 publique - Public\
-Terrain vacant - Public = Naturalized Area\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
20C(Senneville):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 -R\'e9sidentielle - Private\
-Parc(parc Phillip)- Public \
-Parc(parc agricole)- Public = Naturalized Area\
-Agricole - Private = Naturalized Area\
-Utilit\'e9 publique - Public
\f0\b \
\
21B(C\cb1 \'f4\cb7 te-des-Neiges-Notre-Dame-De-Gr\'e2ce): \

\f1\b0 -R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public\
-Commerciale- Private\
-Institutionelle - Private (Church)\
-Institutionelle - Private (Other)\
-Industrie - Private (Auto repair shop)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
22A(Le Sud-Ouest):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 -R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public\
-Parc - Public\
-Institutionelle - Private *** (Hospital)\
-Institutionelle - Private *** (Elementary school)\
-Institutionelle - Private *** (Salvation Army)\
-Commerciale - Private\
-Institutionelle - Public *** (Library)
\f0\b \
\
23A(Saint-Laurent):\

\f1\b0 -R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public \
-Parc (forest areas) - Public = Naturalized Area\
-Parc (trails/open area) - Public 
\f0\b \
\
24B(Mercier-Hochelaga-Maisonneuve):\

\f1\b0 -R\'e9sidentielle - Private\
-Utilit\'e9 publique - Public \
-Parc - Public\
-Institutionnelle 
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \cb1 \
}